<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
<title>Home work 10</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mynav">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#"><img src="./img/logo.png" alt="Logo" width="77"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse width-collapse" id="navbarSupportedContent">

            <form class="d-flex myform" role="search">
              <input class="form-control me-2 loc" type="search" placeholder="Вкажіть Ваше місто..." aria-label="Поиск">
              
            </form>
            <div class="btn-block"><button class="btn btn-outline-success mybtn" type="submit">Увійти</button>
                <button class="btn btn-outline-success mybtn" type="submit">Кошик</button></div>
          </div>
        </div>
      </nav>
  
      <div class="mcd">
        Макдональдз
      </div>
      <section>
        <ul class="nav-menu row">
            <li class="nav-item col-12 col-sm-12 col-lg-2"><a href="#">Акції</a></li>
            <li class="nav-item col-12 col-sm-12 col-lg-2"><a href="#">Бургери</a></li>
            <li class="nav-item col-12 col-sm-12 col-lg-2"><a href="#">Курка</a></li>
            <li class="nav-item col-12 col-sm-12 col-lg-2"><a href="#">Десерти</a></li>
            <li class="nav-item col-12 col-sm-12 col-lg-2"><a href="#">Напої</a></li>
            <li class="nav-item col-12 col-sm-12 col-lg-2"><a href="#">Соуси</a></li>
        </ul>

    </section>
    <section>
        <div class="title">Акції</div>
    <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="./img/pic.png" class="card-img-top" alt="Pic1">
            <div class="card-body">
              <h5 class="card-title">Біг Тейсті</h5>
              <p class="card-text">Сендвіч з великим, рубленим біфштексом.</p>
              <div class="card-block">
                <div class="hover"><h5 class="card-title price">80 грн</h5>
                    <button class="mybtn2" type="submit">В корзину</button></div>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                        
              </div>
            </div>
            
          </div>
          
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./img/pic-2.png" class="card-img-top" alt="Pic2">
            <div class="card-body">
              <h5 class="card-title">Ролли</h5>
              <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
              <div class="card-block">
                <div class="hover"><h5 class="card-title price">110 грн</h5>
                    <button class="mybtn2" type="submit">В корзину</button></div>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                        
              </div>
            </div>

          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./img/pic-3.png" class="card-img-top" alt="Pic3">
            <div class="card-body">
              <h5 class="card-title">Біг Мак меню</h5>
              <p class="card-text">Біг мак, середня картопля, кола.</p>
              <div class="card-block">
                <div class="hover"><h5 class="card-title price">150 грн</h5>
                    <button class="mybtn2" type="submit">В корзину</button></div>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                        
              </div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="./img/pic.png" class="card-img-top" alt="Pic1">
              <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч з великим, рубленим біфштексом.</p>
                <div class="card-block">
                  <div class="hover"><h5 class="card-title price">80 грн</h5>
                      <button class="mybtn2" type="submit">В корзину</button></div>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                          </svg>
                          
                </div>
              </div>
              
            </div>
            
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/pic-2.png" class="card-img-top" alt="Pic2">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                <div class="card-block">
                  <div class="hover"><h5 class="card-title price">110 грн</h5>
                      <button class="mybtn2" type="submit">В корзину</button></div>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                          </svg>
                          
                </div>
              </div>
  
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/pic-3.png" class="card-img-top" alt="Pic3">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола.</p>
                <div class="card-block">
                  <div class="hover"><h5 class="card-title price">150 грн</h5>
                      <button class="mybtn2" type="submit">В корзину</button></div>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                          </svg>
                          
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section>
        <div class="title">Бургери</div>
    <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 g-4">
        <div class="col">
            <div class="card h-100">
              <img src="./img/pic-3.png" class="card-img-top" alt="Pic3">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола.</p>
                <div class="card-block">
                  <div class="hover"><h5 class="card-title price">150 грн</h5>
                      <button class="mybtn2" type="submit">В корзину</button></div>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                          </svg>
                          
                </div>
              </div>
            </div>
          </div>
          <div class="col">
          <div class="card h-100">
            <img src="./img/pic.png" class="card-img-top" alt="Pic1">
            <div class="card-body">
              <h5 class="card-title">Біг Тейсті</h5>
              <p class="card-text">Сендвіч з великим, рубленим біфштексом.</p>
              <div class="card-block">
                <div class="hover"><h5 class="card-title price">80 грн</h5>
                    <button class="mybtn2" type="submit">В корзину</button></div>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                        
              </div>
            </div>
            
          </div>
          
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./img/pic-2.png" class="card-img-top" alt="Pic2">
            <div class="card-body">
              <h5 class="card-title">Ролли</h5>
              <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
              <div class="card-block">
                <div class="hover"><h5 class="card-title price">110 грн</h5>
                    <button class="mybtn2" type="submit">В корзину</button></div>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                        
              </div>
            </div>

          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="./img/pic-2.png" class="card-img-top" alt="Pic2">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                <div class="card-block">
                  <div class="hover"><h5 class="card-title price">110 грн</h5>
                      <button class="mybtn2" type="submit">В корзину</button></div>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                          </svg>
                          
                </div>
              </div>
  
            </div>
          </div>
        <div class="col">
            <div class="card h-100">
              <img src="./img/pic.png" class="card-img-top" alt="Pic1">
              <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч з великим, рубленим біфштексом.</p>
                <div class="card-block">
                  <div class="hover"><h5 class="card-title price">80 грн</h5>
                      <button class="mybtn2" type="submit">В корзину</button></div>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                          </svg>
                          
                </div>
              </div>
              
            </div>
            
          </div>
        
          <div class="col">
            <div class="card h-100">
              <img src="./img/pic-3.png" class="card-img-top" alt="Pic3">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола.</p>
                <div class="card-block">
                  <div class="hover"><h5 class="card-title price">150 грн</h5>
                      <button class="mybtn2" type="submit">В корзину</button></div>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                          </svg>
                          
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section>
        <div class="title">Курка</div>
    <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="./img/pic.png" class="card-img-top" alt="Pic1">
            <div class="card-body">
              <h5 class="card-title">Біг Тейсті</h5>
              <p class="card-text">Сендвіч з великим, рубленим біфштексом.</p>
              <div class="card-block">
                <div class="hover"><h5 class="card-title price">80 грн</h5>
                    <button class="mybtn2" type="submit">В корзину</button></div>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                        
              </div>
            </div>
            
          </div>
          
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./img/pic-2.png" class="card-img-top" alt="Pic2">
            <div class="card-body">
              <h5 class="card-title">Ролли</h5>
              <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
              <div class="card-block">
                <div class="hover"><h5 class="card-title price">110 грн</h5>
                    <button class="mybtn2" type="submit">В корзину</button></div>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                        
              </div>
            </div>

          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./img/pic-3.png" class="card-img-top" alt="Pic3">
            <div class="card-body">
              <h5 class="card-title">Біг Мак меню</h5>
              <p class="card-text">Біг мак, середня картопля, кола.</p>
              <div class="card-block">
                <div class="hover"><h5 class="card-title price">150 грн</h5>
                    <button class="mybtn2" type="submit">В корзину</button></div>
                    <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                        </svg>
                        
              </div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="./img/pic.png" class="card-img-top" alt="Pic1">
              <div class="card-body">
                <h5 class="card-title">Біг Тейсті</h5>
                <p class="card-text">Сендвіч з великим, рубленим біфштексом.</p>
                <div class="card-block">
                  <div class="hover"><h5 class="card-title price">80 грн</h5>
                      <button class="mybtn2" type="submit">В корзину</button></div>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                          </svg>
                          
                </div>
              </div>
              
            </div>
            
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/pic-2.png" class="card-img-top" alt="Pic2">
              <div class="card-body">
                <h5 class="card-title">Ролли</h5>
                <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                <div class="card-block">
                  <div class="hover"><h5 class="card-title price">110 грн</h5>
                      <button class="mybtn2" type="submit">В корзину</button></div>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                          </svg>
                          
                </div>
              </div>
  
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="./img/pic-3.png" class="card-img-top" alt="Pic3">
              <div class="card-body">
                <h5 class="card-title">Біг Мак меню</h5>
                <p class="card-text">Біг мак, середня картопля, кола.</p>
                <div class="card-block">
                  <div class="hover"><h5 class="card-title price">150 грн</h5>
                      <button class="mybtn2" type="submit">В корзину</button></div>
                      <svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z" stroke="black" stroke-width="2"/>
                          </svg>
                          
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <section>
        <div class="title">Про партнера</div>
    <div class="row g-4 ">
        <div class="col">
          <div class="card h-100">
            <div class="card-body footer-body">
              <h5 class="footer-title">Робочі дні</h5>
              <p class="footer-text">Пн, вт, ср, чт, пт, сб, вс</p>
            </div>
            <div class="card-body footer-body">
                <h5 class="footer-title">Час прийому замовлень</h5>
                <p class="footer-text">З 09:00 до 23:00</p>
              </div>
              <div class="card-body footer-body">
                <h5 class="footer-title">Адреса</h5>
                <p class="footer-text">02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</p>
              </div>
              <div class="card-body footer-body">
                <h5 class="footer-title">Юридична інформація</h5>
                <p class="footer-text">ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД" ЄДРПОУ 23744453</p>
              </div>
          </div>
          
        </div>
      </div>
    </section>

        <div class="order">
            <div class="card h-100">
            
              <div class="card-body card-order">
                <h5 class="card-title">Ваше замовлення:</h5>
                <div class="order-line1">
                    <div>Біг Мак меню</div>
                <div><button class="plus">+</button><span>1</span><button class="plus">-</button></div>
                <div>120 ₴</div>
            </div>
            <ul class="order-list">
            <li>Картопля фрі</li>
            <li>Біг Мак</li>
            <li>Кола</li>
            </ul>
            <div class="order-line1">
                <div>Доставка</div>
            <div>50 ₴</div>
        </div>
                
                
            
        </div>  <button class="order-btn" type="submit"><div>Замовити</div><div>410 грн</div></button>  
                </div>
              </div>

     <div class="arrow"><a href="#"><svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_d_0_58)">
        <circle cx="29" cy="29" r="25" fill="white"/>
        </g>
        <path d="M29.7071 21.2929C29.3166 20.9024 28.6834 20.9024 28.2929 21.2929L21.9289 27.6569C21.5384 28.0474 21.5384 28.6805 21.9289 29.0711C22.3195 29.4616 22.9526 29.4616 23.3431 29.0711L29 23.4142L34.6569 29.0711C35.0474 29.4616 35.6805 29.4616 36.0711 29.0711C36.4616 28.6805 36.4616 28.0474 36.0711 27.6569L29.7071 21.2929ZM30 36V22H28V36H30Z" fill="black"/>
        <defs>
        <filter id="filter0_d_0_58" x="0" y="0" width="58" height="58" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset/>
        <feGaussianBlur stdDeviation="2"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_58"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_58" result="shape"/>
        </filter>
        </defs>
        </svg>
        </a></div>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>