<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 3</title>

    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header">
        <div>STRONG <span class="header-span">UKRAINE</span></div>
    </div>
    <div class="banner">
       
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! 
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! 
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА! 
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div></div>
        <div class="main">
            <div class="h1">
                НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
                <div class="line"></div>
            </div>
            <div>
            <div class="text-align">
                <div class="card">
                    <div>
                        <img class="card__image" src="./img/pic1.png" alt="Стародавній Тустань">
                    </div>
                    <div class="card__title">Стародавній Тустань</div>
                    <div class="card__subtitle">
                        Середньовічна наскельна фортеця-град
                    </div>
                </div>
                <div class="card card_margin">
                    <div>
                        <img class="card__image" src="./img/pic2.png" alt="Луцький Замок">
                    </div>
                    <div class="card__title">Луцький Замок</div>
                    <div class="card__subtitle">
                        Збережений замок міста
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img class="card__image" src="./img/pic3.png" alt="Кам’яна Могила">
                    </div>
                    <div class="card__title">Кам’яна Могила</div>
                    <div class="card__subtitle">
                        Є природним утворенням
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="main2">
            <div class="h2">
                НАША УКРАЇНА ПЕРЕМОЖЕ!
                                <div class="line2"></div>
                            </div>
                        </div>
                        <div class="imageuk">
                            <div>
                                <img src="./img/ukraine.png" alt="Ukraine">
                            </div>
                            <div class="rectangle">
           
                                <div class="support">
                                    Підтримати
                                </div>
                            </div>
                            <div class="footer">
                                <div class="header">
                                    <div>STRONG <span class="header-span">UKRAINE</span></div>
                                </div>
                                <div><a href="mailto: ukrinfo123@gmail.com">ukrinfo123@gmail.com<a></div>
                                    <div><p><a href="tel: +380936771333">+380936771333</a></p></div>
                                    <div class="icon">
                                        <div>
                                            <a href="https://www.instagram.com"><img class="icon_image" src="./img/Ellipse 1.png" alt="Instagram"></a>
                                        </div>
                                    </div>
                                        <div class="icon icon_margin">
                                            <div>
                                                <a href="https://twitter.com"><img class="icon_image" src="./img/Ellipse 2.png" alt="Twitter"></a>
                                            </div>
                                        </div>
                                            <div class="icon icon_margin">
                                                <div>
                                                    <a href="https://www.facebook.com"><img class="icon_image" src="./img/Ellipse 3.png" alt="Facebook"></a>
                                                </div>
                                        </div>
                                        <div class="icon">
                                            <div>
                                                <a href="https://t.me"><img class="icon_image" src="./img/Ellipse 4.png" alt="Telegram"></a>
                                            </div>
                                    </div>
                                    </div>
                                    
                           
    </body>
    </html>