<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 5</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <a href="#" class="logo">
                    <img src="./img/logo.svg" alt="logo">              
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">skills</a></li>
                <li class="nav-item"><a href="#">portfolio</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
            </ul>
            <div>
                <a class="hiereme" href="#">Hire Me</a>
            </div>
        </div>
    </header>
    <section class="kartik">
        <div class="hi">Hi, I Am <span id="KB">Kartik Bansal</span>&#128075; </div>
        <div class="design">Creative designer & front-end developer</div>
        <div class="descr">I design and code beautifully simple things, and I love what I do.</div>
        <div><img src="./img/avatar.png" alt="avatar"></div>
    </section>
    <div class="middle">
        
            <div class="block">
                <div class="one"><img src="./img/Group 6.png" alt="one"></div>
                <div class="two">5+ <br><span class="two1">Years of Experience</span></div>
                <div class="three">></div>
            </div>
            <div class="block">
                <div class="one"><img src="./img/Group 7.png" alt="one"></div>
                <div class="two">100+ <br><span class="two1">Completed Projects</span></div>
                <div class="three">></div>
            </div>
            <div class="block">
                <div class="one"><img src="./img/Group 8.png" alt="one"></div>
                <div class="two">50+ <br><span class="two1">Happy Clients</span></div>
                <div class="three">></div>
            </div>
    
    </div>
    <section class="about">
        <div><img src="./img/about.png" alt="about"></div>
        <div class="text">
        <div class="who">Who I am</div>
        <div class="abme">About Me</div>
        <div class="content">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
        <div>
            <a class="hiereme" href="#">Hire Me</a>
        </div>
    </div>
    </section>

    <section class="works">
<div class="who">my works</div>
        <div class="abme">Featured Works</div>
        <ul class="nav">
            <li class="nav-item2"><a href="#">All</a></li>
            <li class="nav-item2"><a href="#">Mobile App</a></li>
            <li class="nav-item2"><a href="#">Website Design</a></li>
            <li class="nav-item2"><a href="#">Website Development</a></li>
        </ul>
        <div class="gallery">
            <div><img src="./img/Cover.png" alt="1"></div>
            <div><img src="./img/wd2 1.png" alt="2"></div>
            <div><img src="./img/wd3 2.png" alt="3"></div>
            <div><img src="./img/Frame 36660.png" alt="4"></div>
            <div><img src="./img/Frame 36661.png" alt="5"></div>
            <div><img src="./img/Homepage 1.png" alt="6"></div>
        </div>
    </section>
    <footer>
        <div>
            <ul class="menu">
                <li class="h"><a href="#">Kartik Bansal.</a></li>
                <li class="list"><a href="#">Creative designer & front-end <br>developer</a></li>

            </ul></div>
            <div><ul class="menu">
                <li class="h"><a href="#">Useful Links</a></li>
                <li class="list"><a href="#">Home</a></li>
                <li class="list"><a href="#">About</a></li>
                <li class="list"><a href="#">Skills</a></li>
                <li class="list"><a href="#">Portfolio</a></li>
                <li class="list"><a href="#">Contact</a></li>

            </ul></div>

            <div><ul class="menu">
                <li class="h"><a href="#">Social Media</a></li>
                <li class="list"><a href="#">Instagram</a></li>
                <li class="list"><a href="#">linkedin</a></li>
                <li class="list"><a href="#">Dribbble</a></li>
                <li class="list"><a href="#">Behance</a></li>
                <li class="list"><a href="#">Github</a></li>

            </ul></div>

            <div><ul class="menu">
                <li class="h"><a href="#">Newsletter</a></li>
                <li class="list"><a href="#">Enter your email and get notified <br>about news, of.</a></li>

            </ul></div>

        
    </footer>

</body>
</html>