<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7-8-9</title>
    <link rel="stylesheet" href="./style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <a href="#" class="logo">
                    <img src="./img/Group 1.png" alt="logo">              
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Appointment</a></li>
                <li class="nav-item"><a href="#">Gallery</a></li>
                <li class="nav-item"><a href="#">Services</a></li>
                <li class="nav-item"><a href="#">Team</a></li>
                <li class="nav-item"><a href="#">Reviews</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="section1">
        <div class="gallery">
            <div class="gallery-foto1">
                <img src="./img/Rectangle 21.png" alt="foto1">
            </div>
            <div class="gallery-center">
                <div class="gallery-block1">
                    <div class="gallery-foto2"><img src="./img/Rectangle 20.png" alt="foto2"></div>
                    <div class="gallery-foto3"><img src="./img/Rectangle 25.png" alt="foto3"></div>
                </div>
                <div class="gallery-block2">
                    <div class="gallery-foto4"><img src="./img/Rectangle 22.png" alt="foto4"></div>
                    <div class="gallery-foto5"><img src="./img/Rectangle 23.png" alt="foto5"></div>
                </div>
            </div>
            <div class="gallery-foto6"><img src="./img/Rectangle 24.png" alt="foto6"></div>
            <div class="gallery-down">
                <div class="gallery-down-foto1">
                    <img src="./img/Rectangle 21.png" alt="foto1">
                </div>
                <div class="gallery-down-foto6"><img src="./img/Rectangle 24.png" alt="foto6"></div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="round">
            <div class="ellipse1"><img src="./img/Ellipse 1-2.png" alt="foto7"><div>Hair Styling</div></div>
            <div class="ellipse2"><img src="./img/Ellipse 2.png" alt="foto9"><div>Beard Trimming</div></div>
            <div class="ellipse3"><img src="./img/Ellipse 5.png" alt="foto10"><div>Hair Straightening</div></div>
            <div class="ellipse4"><img src="./img/Ellipse 3.png" alt="foto8"><div>Smooth Shave</div></div>
        </div>
        <div class="bigfoto"><img src="./img/pexels-cottonbro-3998389 1.png" alt="foto11"></div>
    </section>   
    <section class="section3">
        <p class="sect3-title">Meet Our Highly Skilled Experts</p>
        <div class="sect3-gallery">
            <div class="sect3-card"><img src="./img/Rectangle 8.png" alt="foto 12"><div class="card-name">Meredith</div></div>
            <div class="sect3-card"><img src="./img/Rectangle 12.png" alt="foto 13"><div class="card-name">Jason</div></div>
            <div class="sect3-card"><img src="./img/Rectangle 13.png" alt="foto 14"><div class="card-name">Ryan</div></div>
            <div class="sect3-card"><img src="./img/Rectangle 9.png" alt="foto 15"><div class="card-name">James</div></div>
        </div>
    </section> 
    <section class="section4">
        <div class="contact-block">
            <p class="contact-title">Get in touch with Us and send a Message</p>
            <form class="contact-form" method="GET" enctype="text/plain">
                <div class="form-line">
                    <input class="form-input" type="text" placeholder="Имя"/>
                    <input class="form-input" type="email" placeholder="Email"/>
                </div>
<div><textarea class="form-text" placeholder="Message"></textarea></div>
            </form>
        </div>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.8885319777455!2d-73.9894450887368!3d40.764476334282634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258576cde12ff%3A0xe799b3038b406654!2sNYU%20Langone%20Ambulatory%20Care%20West%20Side!5e0!3m2!1suk!2sde!4v1695566100834!5m2!1suk!2sde"  height= "450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </section>
    <footer class="footer">
<div class="footer-block1"><div><span class="footer-title">Email :</span> <a href="mailto: kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></div>
<div><span class="footer-title">Phone :</span><a href="tel: +972723429834"> +(972) 723429834</a></div>
<div><span class="footer-title">Headquarters :</span> 836th Avenue, 3rd Floor, <br>New York, <br>New York</div></div>
<div class="footer-block1"><div class="opening-hours">Opening Hours</div>
<p>Monday - Friday : 10:00 am - 05:00 pm
    <br>Saturday : 10:00 am - 02:00 pm</p></div>
<div class="footer-block1">
 <div><span class="footer-title">Connect With Us On</span></div>
            <div><a href="https://www.instagram.com"><img src="./img/pngwing 1.png" alt="Instagram">  Instagram</a></div>
            <div><a href="https://www.facebook.com"><img src="./img/pngwing 2.png" alt="Facebook">  Facebook</a></div>
            <div><a href="https://twitter.com"><img src="./img/pngwing 3.png" alt="Facebook">  Twitter</a></div>
</div>
    </footer>
</body>
</html>