<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 4 new</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<header>
<div class="logo"><a href="#"><img src="./img/mount.png" alt="Logo"></a></div>    
<div class="menu">
    <div><a href="#">ГОЛОВНА</a></div>
    <div><a href="#">ПРО НАС</a></div>
    <div><a href="#">ЗАБРОНЮВАТИ</a></div>
    <div><a href="#">КОНТАКТИ</a></div>
    <div><a href="#">ОСОБИСТИЙ <br>КАБІНЕТ</a></div>
    <div><a href="#"><img src="./img/Vector-3.png" alt="Vector-3">UA</a></div>
</div>    
</header>
<div class="booking">Забронювати будиночок</div>
<div class="main">
<div class="location">Оберіть місцерозташування<div class="triangle"><img src="./img/Polygon 1.png" alt="polygon"></div></div>
<div class="card">
    <div class="image">
        <img src="./img/image 5.png" alt="Незвідана Бакота">
    </div>
 <div class="description">
<div class="title">Незвідана Бакота</div>
 <div class="star"><svg class="svg" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
   </svg></div>
   <div class="text">У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до природи.</div>
    
   </div> 
   <div class="button"><a href="#">Детальніше</a></div> 

</div>   
<div class="card">
    <div class="image">
        <img src="./img/image 4.png" alt="Незвідана Бакота">
    </div>
 <div class="description">
    <div class="title">Полонини Карпат</div>
    <div class="star"><svg class="svg" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
      </svg></div>
    <div class="text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</div>
 </div>  
 <div class="button"><a href="#">Детальніше</a></div> 

</div>  
<div class="card">
    <div class="image">
        <img src="./img/image 6.png" alt="Незвідана Бакота">
    </div>
 <div class="description">
    <div class="title">Автентична Київщина</div>
    <div class="star"><svg class="svg" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
      </svg></div>
    <div class="text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
 </div>  
 <div class="button"><a href="#">Детальніше</a></div> 
</div> 
<div class="card">
    <div class="image">
        <img src="./img/image 7.png" alt="Незвідана Бакота">
    </div>
 <div class="description">
    <div class="title">Нетипова Одещина</div>
    <div class="star"><svg class="svg" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
      </svg></div>
    <div class="text">В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами. Нетипове...</div>
 </div>  
 <div class="button"><a href="#">Детальніше</a></div> 
 
</div>  
</div>
<div class="fixed"><a href="#"><img src="./img/Component 10.png" alt="up"></a></div>
<div class="footer">© 2021 HolidayTime. All rights reserved.</div>

</body>
</html>