<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="container">
<h1>Intake Main Flow</h1>
<div class="text"><span>*</span> Mandatory field</div>
<h2>Information</h2>
<form method="GET" enctype="text/plain">
    <div class="line">
        <div>
        <label for="menu">Intake Type<span>*</span> </label>
        <input class="arrow" type="text" id="menu" list="type" value="Referral" required/>
        <datalist id="type">
            <option value="Referral">
<option value="Referral2">
<option value="Referral3">
</datalist>
    </div>
    <div>
        <label for="date">Enrollment Initiation Date jquery </label>
        <input class="data" type="date" id="date" readonly="on"/>
    </div>
</div>
<div class="line">
    <div>
        <label for="phone">phone</label>
        <input type="tel" id="phone"/>
    </div>
    <div>
    <label for="apcat">Application Category<span>*</span></label>
    <input class="arrow" type="text" id="apcat" list="type2" value="Child support" required/>
    <datalist id="type2">
        <option value="Child support">
<option value="Child support2">
<option value="Child support3">
</datalist>
</div>

</div>
<div class="line">
    <div>
        <label for="mail">email</label>
        <input type="email" id="mail"/>
    </div>
<div>
    <label for="date">Enrollment Submission Date (Optional)</label>
    <input class="data" type="date" id="date" readonly="on"/>
</div>
</div>
<div>
    <label for="numbs">Application Registration (Optional)</label>
    <input class="blue arrow" type="text" id="numbs" list="type3" />
    <datalist id="type3">
        <option value="APP0000116" >
<option value="APP0000117" >
<option value="APP0000118" >
</datalist>
</div>
<div class="line">
    <div>
        <label for="date">Additional Information Requested Date (Optional)</label>
    <input type="date" id="date"/>
    </div>
<div class="checkb">
    <input type="checkbox" id="check" value="purged"/>
    <label class="checkb" for="check">Purged</label>
</div>
</div>

<div class="line">
    <div>
        <label for="days">Remaining Days Before Referral is Purged (Optional)</label>
        <input type="text" id="days" value="13"/>
    </div>
    <div>
    <label for="exempt">Exempt from Paternity (Optional)</label>
    <input class="arrow" type="text" id="exempt" list="type4" value="No" />
    <datalist id="type4">
        <option value="No">
<option value="Yes">
</datalist>
</div>

</div>

<div class="line">
    <div>
        <label for="date">Fee Payment Date (Optional)</label>
        <input type="date" id="date" />
    </div> 
    <div>
        <label for="enroll">Enrollment Status (Optional)</label>
        <input class="arrow" type="text" id="enroll" list="type5" value="Worklisted" />
        <datalist id="type5">   
        <option value="Worklisted">
    <option value="Worklisted2">
    </datalist>
    </div>
</div>
<div>
    <input type="checkbox" id="check2" checked/>
    <label class="checkb" for="check2">Application Fee Processed</label>
</div>

<hr>

<h2>Maternity Information</h2>
<div class="line">
    <div>
        <input type="checkbox" id="check2" />
        <label class="checkb" for="check2">Are you requesting child support services for an unborn child?</label>
    </div>
    <div>
        <label for="other">Other known biological parent? (Optional)</label>
        <input class="arrow" type="text" id="other" list="type6" value="None" />
        <datalist id="type6">   
        <option value="None">
    <option value="Yes">
    </datalist>
    </div>
</div>

<hr>
<h2>Official Use</h2>
<div class="line">
    <div>
        <label for="case">Case Category (select)</label>
        <input class="arrow" type="text" id="case" list="type7" value="Active IV-A" />
        <datalist id="type7">   
        <option value="Active IV-A">
    <option value="Active IV-A2">
    </datalist>
    </div>
    <div>
        <label for="indic">IV-D Indicator<span>*</span></label>
        <input class="arrow" type="text" id="indic" list="type8" required value="Non-IV-D" />
        <datalist id="type8">   
        <option value="Non-IV-D">
    <option value="Non-IV-C">
    </datalist>
    </div>
</div>

<div class="line">
    <div>
        <label for="arrear">Arrears Only Indicator (Optional)</label>
        <input class="arrow" type="text" id="arrear" list="type9" placeholder="None" />
        <datalist id="type9">   
        <option value="None">
    </datalist>
    </div>
    <div>
        <label for="inter">Intergovernmental Case Category (Optional)</label>
        <input class="arrow" type="text" id="inter" list="type10" placeholder="None" />
        <datalist id="type10">   
        <option value="None">
    </datalist>
    </div>
</div>

<div class="line">
    <div>
        <label for="assign">Assigned County of Ownership (Optional)</label>
        <input class="arrow" type="text" id="assign" list="type11" placeholder="None" />
        <datalist id="type11">   
        <option value="None">
    </datalist>
    </div>
    <div>
        <label for="intcas">Intergovernmental Case Type (Optional)</label>
        <input class="arrow" type="text" id="intcas" list="type12" placeholder="None" />
        <datalist id="type12">   
        <option value="None">
    </datalist>
    </div>
</div>
<div class="line">
    <div>
        <label for="status">Intergovermental Case Status (details)</label>
        <input class="arrow" type="text" id="status" list="type13" placeholder="None" />
        <datalist id="type13">   
        <option value="None">
    </datalist>
    </div>
    <div>
        <label for="cnum">Case Number</label>
        <input class="search" type="search" id="cnum" placeholder="Search Case Number"/>
    </div>
</div>

<div class="line">
    <div>
        <label for="handl">Special Handling Indicator for Other Parent (Optional)</label>
        <select id="handl"> 
        <option value="None">None</option>
        <option value="Yes">Yes</option>
    </select>
    </div>
</div>
<hr>
<h2>System Information</h2>
<div class="line">
    <div>
        <label for="enr">Enrollment Taken by User</label>
        <input class="search" type="search" id="enr" placeholder="Search Input"/>
    </div>
    <div>
        <label for="super">Intake Supervisor (Optional)</label>
        <input class="search" type="search" id="super" placeholder="Search"/>
    </div>
</div>
<div class="line">
    <div>
        <label for="work">Worker (Optional)</label>
        <input class="search" type="search" id="work" placeholder="Search Input"/>
    </div>
    <div>
        <label for="owner">Owner (Optional)</label>
        <input class="blue search" type="search" id="owner" value="Rajaneesh Banal"/>
    </div>
</div>
<hr>
<div class="but">
<input class="button" type="submit" value="Next"/>
    </div>
</form>
</div>
    
    
</body>
</html>