<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 3-1</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="line">

    <div class="square">
        
            <div>
                <img class="diya_img" src="./img/Vector.png" alt="diya">
            </div>
            <div>
                <img class="flag_img" src="./img/Flag.png" alt="diya">
            </div>
        
    </div>
    </div>
    <div class="line line_margin">
    <div class="flag"> 
    <div>
        <img class="blue" src="./img/Blue.png" alt="blue">
        </div>
        <div>
        <img class="wave" src="./img/Glyph.png" alt="wave">
        </div>

    </div>
    </div>
    <div class="line">
    <div class="circle">
        <div class="flag2"> 
        <div>
        <img class="blue2" src="./img/Blue.png" alt="blue">
        </div>
        <div>
        <img class="wave" src="./img/Glyph.png" alt="wave">
        </div>
        </div>
    </div>
    </div>
</body>
</html>